apiVersion: v1
kind: Secret
metadata:
  name: argo-api-credentials
  namespace: tekton-executions
data:
  test-argo-server: xxxxxxxx
  test-argo-username: xxxxxxxx
  test-argo-password: xxxxxxxx
  stg-argo-server: xxxxxxxx
  stg-argo-username: xxxxxxxx
  stg-argo-password: xxxxxxxx
  prod-argo-server: xxxxxxxx
  prod-argo-username: xxxxxxxx
  prod-argo-password: xxxxxxxx
