apiVersion: v1
kind: Secret
metadata:
  name: trigger-jenkins
  namespace: tekton-executions
data:
  JENKINS_URL: aHR0cHM6Ly9qZW5raW5zLnRyLnppcC5jbw==
  USERNAME: enRyMDEyNGFkbQ==
  API_TOKEN: MTEwZTQwMDZmN2I0OWE0NjJhMzIxOGUyM2RkM2JlMWYxMA==
