apiVersion: v1
kind: Secret
metadata:
  name: kubeconfig
  namespace: tekton-executions
type: Opaque
data:
  test: |-
    xxxxxxxxxxxxx-kubeconfig-base64-encoded
  stg: |-
    xxxxxxxxxxxxx
  prod: |-
    xxxxxxxxxxxxx
